<!DOCTYPE html>
<html>
    <head>
        <title>Linux Printer Support</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <p>Linux Compatibility Support for Printers, Search provided by: <a href="https://OpenPrinting.org">OpenPrinting.org</a></p>
        
        <p>Disclaimer/Notice: I'm not affiliated with OpenPrinting.org in anyway. Links provided for your convenience only.</p>
        
        <form class="small-form" method="post" action="https://www.openprinting.org/printers?action=searchall">
			<table cellpadding="4">
				<tr>
					<td valign="bottom">
						<b>List by Manufacturer </b><br>
						<select id="showby_manufacturer" name="showby_manufacturer">
						<option value="">--select manufacturer--</option>
													<option value="2400series">2400series</option>
													<option value="2540">2540</option>
													<option value="2922">2922</option>
													<option value="Alps">Alps</option>
													<option value="Anitech">Anitech</option>
													<option value="Apollo">Apollo</option>
													<option value="Apple">Apple</option>
													<option value="Avery">Avery</option>
													<option value="Baylan / GPrinter">Baylan / GPrinter</option>
													<option value="Brother">Brother</option>
													<option value="CalComp">CalComp</option>
													<option value="Canon">Canon</option>
													<option value="Casio">Casio</option>
													<option value="Citizen">Citizen</option>
													<option value="CItoh">CItoh</option>
													<option value="Compaq">Compaq</option>
													<option value="DEC">DEC</option>
													<option value="Dell">Dell</option>
													<option value="deskjet all-in-one 3050">deskjet all-in-one 3050</option>
													<option value="Dymo-CoStar">Dymo-CoStar</option>
													<option value="envy">envy</option>
													<option value="Epson">Epson</option>
													<option value="fargo">fargo</option>
													<option value="Fuji Xerox">Fuji Xerox</option>
													<option value="Fuji-Xerox">Fuji-Xerox</option>
													<option value="Fujifilm">Fujifilm</option>
													<option value="Fujitsu">Fujitsu</option>
													<option value="Generic">Generic</option>
													<option value="Genicom">Genicom</option>
													<option value="Gestetner">Gestetner</option>
													<option value="GoDEX">GoDEX</option>
													<option value="Heidelberg">Heidelberg</option>
													<option value="Hitachi">Hitachi</option>
													<option value="HITI">HITI</option>
													<option value="HP">HP</option>
													<option value="HP Envy 5660">HP Envy 5660</option>
													<option value="IBM">IBM</option>
													<option value="Imagen">Imagen</option>
													<option value="Imagistics">Imagistics</option>
													<option value="InfoPrint">InfoPrint</option>
													<option value="Infotec">Infotec</option>
													<option value="Kodak">Kodak</option>
													<option value="KONICA MINOLTA">KONICA MINOLTA</option>
													<option value="Kyocera">Kyocera</option>
													<option value="Lanier">Lanier</option>
													<option value="LaserMaster">LaserMaster</option>
													<option value="lazerjet1018">lazerjet1018</option>
													<option value="Lenovo">Lenovo</option>
													<option value="Lexmark">Lexmark</option>
													<option value="Mg3050 xps driver windows">Mg3050 xps driver windows</option>
													<option value="Minolta">Minolta</option>
													<option value="Minolta QMS">Minolta QMS</option>
													<option value="Mitsubishi">Mitsubishi</option>
													<option value="NCR Corporation">NCR Corporation</option>
													<option value="NEC">NEC</option>
													<option value="NFCP">NFCP</option>
													<option value="NRG">NRG</option>
													<option value="Oce">Oce</option>
													<option value="Oki">Oki</option>
													<option value="Olivetti">Olivetti</option>
													<option value="Olympus">Olympus</option>
													<option value="Panasonic">Panasonic</option>
													<option value="Pantum">Pantum</option>
													<option value="PCPI">PCPI</option>
													<option value="Pentax">Pentax</option>
													<option value="Pixma">Pixma</option>
													<option value="Printer Install Guide">Printer Install Guide</option>
													<option value="Printrex">Printrex</option>
													<option value="QMS">QMS</option>
													<option value="Raven">Raven</option>
													<option value="Ricoh">Ricoh</option>
													<option value="Samsung">Samsung</option>
													<option value="Savin">Savin</option>
													<option value="SEDCO">SEDCO</option>
													<option value="Seiko">Seiko</option>
													<option value="Sharp">Sharp</option>
													<option value="SiPix">SiPix</option>
													<option value="Sony">Sony</option>
													<option value="Star">Star</option>
													<option value="Tally">Tally</option>
													<option value="TallyGenicom">TallyGenicom</option>
													<option value="Tektronix">Tektronix</option>
													<option value="Texas Instruments">Texas Instruments</option>
													<option value="TM-T88iii">TM-T88iii</option>
													<option value="Toshiba">Toshiba</option>
													<option value="Triumph-Adler">Triumph-Adler</option>
													<option value="TSC Auto ID Technology">TSC Auto ID Technology</option>
													<option value="Tysso">Tysso</option>
													<option value="WELQUIC">WELQUIC</option>
													<option value="wf-2850">wf-2850</option>
													<option value="Xante">Xante</option>
													<option value="Xerox">Xerox</option>
													<option value="YellowPrinting">YellowPrinting</option>
													<option value="Zebra">Zebra</option>
												</select>
					</td>
					<td valign="bottom">
						<input type="submit" value="Show All" />
					</td>
				</tr>
			</table>
			</form>

    </body>
</html>
